src/main/resources/plugin.yml (before)
name: ExamplePlugin
version: '1.0-SNAPSHOT'
main: me.mickpoletti.examplePlugin.ExamplePlugin
api-version: '1.21'
prefix: Example
authors: [ MickPoletti ]
description: Example Plugin for spigot
commands:
  eat:
    description: Set current food level to full
    usage: /<command>
    aliases:
      - feed
  god:
    description: Become like the big JC himself
    usage: /<command>
    aliases:
      - jc
      - odin
      - mars
  pog:
    description: Become pog
    usage: /<command>
  repeat:
    description: Repeats the arguments given back to the issuer
    usage: /<command> arg1 arg2 ... argX
  fwoe_up:
    description: Makes caller or target fwoe up and sets their food level to 0
    usage: /<command> <player_name>
    aliases:
      - i_gonna_do_it
  setspawn:
    description: Sets the world's spawn to the user's current location
    usage: /<command>
    aliases:
      - ss
  spawn:
    description: Teleports the user to the world's spawn point if it is set
    usage: /<command>
permissions:
  exampleplugin.pog:
    description: Allows a user to be Pog. There is only one Pog so be very careful who you give this to.
    default: op
    children:
      exampleplugin.god: true
      exampleplugin.eat: true
  exampleplugin.god:
    description: Allows a user to be like a Pog but not quite as powerful.
    default: op
    children:
      exampleplugin.eat: true
  exampleplugin.eat:
    description: Alright it just feeds the player so what?
    default: op
  exampleplugin.fwoe_up:
    description: It makes the user or the player argument given fwoe up
    default: op
  exampleplugin.setspawn:
    description: Sets the world's spawn to the user's current location
    default: op
  exampleplugin.spawn:
    description: Teleports the user to the world's spawn point if set
    default: true

src/main/resources/plugin.yml (after)
name: ExamplePlugin
version: '1.0-SNAPSHOT'
main: me.mickpoletti.examplePlugin.ExamplePlugin
api-version: '1.21'
prefix: Example
authors: [ MickPoletti ]
description: Example Plugin for spigot
commands:
  eat:
    description: Set current food level to full
    usage: /<command>
    aliases:
      - feed
  god:
    description: Become like the big JC himself
    usage: /<command>
    aliases:
      - jc
      - odin
      - mars
  pog:
    description: Become pog
    usage: /<command>
  repeat:
    description: Repeats the arguments given back to the issuer
    usage: /<command> arg1 arg2 ... argX
  fwoe_up:
    description: Makes caller or target fwoe up and sets their food level to 0
    usage: /<command> <player_name>
    aliases:
      - i_gonna_do_it
  setspawn:
    description: Sets the world's spawn to the user's current location
    usage: /<command>
    aliases:
      - ss
  spawn:
    description: Teleports the user to the world's spawn point if it is set
    usage: /<command>
  setmessage:
    description: Sets the server's join message
    usage: /<command> <insert message here>
permissions:
  exampleplugin.pog:
    description: Allows a user to be Pog. There is only one Pog so be very careful who you give this to.
    default: op
    children:
      exampleplugin.god: true
      exampleplugin.eat: true
  exampleplugin.god:
    description: Allows a user to be like a Pog but not quite as powerful.
    default: op
    children:
      exampleplugin.eat: true
  exampleplugin.eat:
    description: Alright it just feeds the player so what?
    default: op
  exampleplugin.fwoe_up:
    description: It makes the user or the player argument given fwoe up
    default: op
  exampleplugin.setspawn:
    description: Sets the world's spawn to the user's current location
    default: op
  exampleplugin.spawn:
    description: Teleports the user to the world's spawn point if set
    default: true
  exampleplugin.setmessage:
    description: Sets the server's join message
    default: op

src/main/resources/plugin.yml (diff)
@@ -37,6 +37,9 @@ commands:
   spawn:
     description: Teleports the user to the world's spawn point if it is set
     usage: /<command>
+  setmessage:
+    description: Sets the server's join message
+    usage: /<command> <insert message here>
 permissions:
   exampleplugin.pog:
     description: Allows a user to be Pog. There is only one Pog so be very careful who you give this to.
@@ -61,3 +64,6 @@ permissions:
   exampleplugin.spawn:
     description: Teleports the user to the world's spawn point if set
     default: true
+  exampleplugin.setmessage:
+    description: Sets the server's join message
+    default: op
